// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FontMaker.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FontMaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 347, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FontMaker"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_LIST_FONT_NAME,245,13,95,183,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FONT_SIZE,245,29,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,260,29,11,14
    LTEXT           "字形:",IDC_STATIC,283,32,20,8
    COMBOBOX        IDC_LIST_FONT_STYLE,306,29,34,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "字符集",IDC_STATIC,216,51,130,48
    CONTROL         "标准字库",IDC_BTN_STD,"Button",BS_AUTORADIOBUTTON,221,65,48,10
    COMBOBOX        IDC_LIST_CHARSET,272,62,68,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "用户定义",IDC_BTN_USER,"Button",BS_AUTORADIOBUTTON,221,81,48,10
    PUSHBUTTON      "编辑码表",IDC_BTN_EDIT,272,79,67,13
    EDITTEXT        IDC_EDIT_WIDTH,245,113,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,267,114,10,14
    EDITTEXT        IDC_EDIT_HEIGHT,245,130,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,266,130,10,14
    EDITTEXT        IDC_EDIT_HORZ,310,113,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,327,114,10,14
    EDITTEXT        IDC_EDIT_VERT,310,130,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,327,131,10,14
    CONTROL         "水平扫描",IDC_BTN_SCAN1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,222,164,48,10
    CONTROL         "垂直扫描",IDC_BTN_SCAN2,"Button",BS_AUTORADIOBUTTON,222,176,48,10
    CONTROL         "高位在前",IDC_BTN_MSB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,288,164,48,10
    CONTROL         "低位在前",IDC_BTN_LSB,"Button",BS_AUTORADIOBUTTON,288,176,48,10
    COMBOBOX        IDC_LIST_FORMAT,261,206,38,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "保存",IDC_BTN_SAVE,302,206,39,13
    EDITTEXT        IDC_EDIT_INDEX,105,206,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,131,206,10,14
    EDITTEXT        IDC_TEXT_UNICODE,178,206,29,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "字体设置",IDC_STATIC,216,1,130,48
    LTEXT           "字体:",IDC_STATIC,222,15,22,8
    LTEXT           "字号:",IDC_STATIC,222,32,20,8
    GROUPBOX        "点阵大小",IDC_STATIC,216,101,64,48
    LTEXT           "宽度:",IDC_STATIC,222,116,21,8
    LTEXT           "高度:",IDC_STATIC,222,133,21,8
    GROUPBOX        "位置偏移",IDC_STATIC,282,101,64,48
    LTEXT           "水平:",IDC_STATIC,288,116,21,8
    LTEXT           "垂直:",IDC_STATIC,288,133,21,8
    GROUPBOX        "扫描方式",IDC_STATIC,216,151,64,40
    GROUPBOX        "生成文件",IDC_STATIC,216,195,130,30
    LTEXT           "文件格式:",IDC_STATIC,222,209,37,8
    GROUPBOX        "预览",IDC_STATIC,1,1,211,224
    CONTROL         "",IDC_BITMAP,"Static",SS_BLACKRECT | WS_TABSTOP,6,11,201,183
    GROUPBOX        "比特顺序",IDC_STATIC,282,151,64,40
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,2,199,210,1
    LTEXT           "当前序号:",IDC_STATIC,68,209,37,8
    LTEXT           "UNICODE:",IDC_STATIC,144,209,33,8
    EDITTEXT        IDC_TEXT_COUNT,35,206,29,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "字符数:",IDC_STATIC,5,209,29,8
END

IDD_EDIT DIALOGEX 0, 0, 261, 157
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TABLE,0,0,261,137,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "载入文件",IDC_BTN_LOAD,2,140,50,14
    PUSHBUTTON      "保存文件",IDC_BTN_SAVE,54,140,50,14
    PUSHBUTTON      "插入数字",IDC_BTN_NUM,106,140,50,14
    PUSHBUTTON      "插入字母",IDC_BTN_LETTER,158,140,50,14
    PUSHBUTTON      "完成",IDOK,210,140,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 196, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,72,116,50,14
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,0,0,64,67
    EDITTEXT        IDC_EDIT1,66,0,129,67,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,0,69,195,43,ES_MULTILINE | ES_READONLY | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "通用点阵提取工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FontMaker.exe"
            VALUE "LegalCopyright", "星沉地动,保留所有权利。"
            VALUE "OriginalFilename", "FontMaker.exe"
            VALUE "ProductName", "FontMaker"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN DLGINIT
BEGIN
    IDC_LIST_FONT_STYLE, 0x403, 5, 0
0xa3b3, 0xe6b9, "\000" 
    IDC_LIST_FONT_STYLE, 0x403, 5, 0
0xd6b4, 0xe5cc, "\000" 
    IDC_LIST_FONT_STYLE, 0x403, 5, 0
0xb1d0, 0xe5cc, "\000" 
    IDC_LIST_FORMAT, 0x403, 4, 0
0x6962, 0x006e, 
    IDC_LIST_FORMAT, 0x403, 2, 0
0x0063, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\logo.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FontMaker.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

